<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DlD-eo-cjm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game List View Controller-->
        <scene sceneID="qpK-ff-neb">
            <objects>
                <viewController id="DlD-eo-cjm" customClass="GameListViewController" customModule="MiniGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lTQ-xv-wsX"/>
                        <viewControllerLayoutGuide type="bottom" id="Icy-xu-HTk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gra-rA-zeG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="bJF-qZ-meS">
                                <rect key="frame" x="20" y="60" width="560" height="540"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eg8-eI-MlB">
                                <rect key="frame" x="20" y="30" width="84" height="30"/>
                                <state key="normal" title="Guess Word"/>
                                <connections>
                                    <segue destination="UyS-SN-JMP" kind="show" identifier="guessWord" id="h4d-8z-6Eu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Wi-i3-pke">
                                <rect key="frame" x="527" y="30" width="53" height="30"/>
                                <state key="normal" title="Game 2"/>
                                <connections>
                                    <segue destination="UFI-9f-GGG" kind="show" id="n0U-MP-qKX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eg8-eI-MlB" firstAttribute="leading" secondItem="Gra-rA-zeG" secondAttribute="leadingMargin" id="5xT-FM-3Ef"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Wi-i3-pke" secondAttribute="trailing" id="HQQ-XV-Iuh"/>
                            <constraint firstItem="bJF-qZ-meS" firstAttribute="leading" secondItem="Gra-rA-zeG" secondAttribute="leadingMargin" id="bXH-e4-4Og"/>
                            <constraint firstItem="Eg8-eI-MlB" firstAttribute="top" secondItem="lTQ-xv-wsX" secondAttribute="bottom" constant="10" id="fMc-6U-Nqn"/>
                            <constraint firstItem="bJF-qZ-meS" firstAttribute="top" secondItem="Eg8-eI-MlB" secondAttribute="bottom" id="hlK-c9-h9G"/>
                            <constraint firstItem="4Wi-i3-pke" firstAttribute="top" secondItem="lTQ-xv-wsX" secondAttribute="bottom" constant="10" id="hoj-Xt-mpm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bJF-qZ-meS" secondAttribute="trailing" id="igy-PX-h2D"/>
                            <constraint firstItem="Icy-xu-HTk" firstAttribute="top" secondItem="bJF-qZ-meS" secondAttribute="bottom" id="nIm-mG-jK2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="bJF-qZ-meS" id="tmY-yO-mDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gzx-Bh-deB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245" y="189"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="miB-f6-STb">
            <objects>
                <viewController id="UyS-SN-JMP" customClass="MenuViewController" customModule="MiniGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HXe-np-cP1"/>
                        <viewControllerLayoutGuide type="bottom" id="B3U-ZG-RfR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LrB-x9-DFa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhY-k4-FZL">
                                <rect key="frame" x="210" y="63" width="180" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Start Game"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="playGame" id="EKN-fs-crG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuZ-Df-M5t">
                                <rect key="frame" x="20" y="238" width="560" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwO-x9-2YQ">
                                <rect key="frame" x="20" y="20" width="94" height="30"/>
                                <state key="normal" title="Back to home"/>
                                <connections>
                                    <action selector="backToList:" destination="UyS-SN-JMP" eventType="touchUpInside" id="zwI-AE-Yhs"/>
                                    <segue destination="kN6-So-hrb" kind="unwind" identifier="unwindToList" unwindAction="unwindToList:" id="0dM-0j-C7G"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyI-XM-AI6">
                                <rect key="frame" x="20" y="569" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="40n-Hp-kqc">
                                <rect key="frame" x="20" y="479" width="25" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="40n-Hp-kqc" firstAttribute="leading" secondItem="LrB-x9-DFa" secondAttribute="leadingMargin" id="GTp-um-di6"/>
                            <constraint firstItem="dhY-k4-FZL" firstAttribute="centerX" secondItem="LrB-x9-DFa" secondAttribute="centerX" id="Tth-j4-0Ae"/>
                            <constraint firstItem="zuZ-Df-M5t" firstAttribute="trailing" secondItem="LrB-x9-DFa" secondAttribute="trailingMargin" id="Tyi-rQ-RJC"/>
                            <constraint firstItem="zuZ-Df-M5t" firstAttribute="leading" secondItem="LrB-x9-DFa" secondAttribute="leadingMargin" id="X0X-Ae-kDG"/>
                            <constraint firstItem="dhY-k4-FZL" firstAttribute="top" secondItem="HXe-np-cP1" secondAttribute="bottom" constant="43" id="XO4-el-LDT"/>
                            <constraint firstItem="yyI-XM-AI6" firstAttribute="top" secondItem="40n-Hp-kqc" secondAttribute="bottom" constant="60" id="ate-Bv-1au"/>
                            <constraint firstItem="zuZ-Df-M5t" firstAttribute="top" secondItem="dhY-k4-FZL" secondAttribute="bottom" constant="120" id="hO8-1j-GmL"/>
                            <constraint firstItem="B3U-ZG-RfR" firstAttribute="top" secondItem="yyI-XM-AI6" secondAttribute="bottom" constant="10" id="jJc-vC-MkM"/>
                            <constraint firstItem="nwO-x9-2YQ" firstAttribute="top" secondItem="HXe-np-cP1" secondAttribute="bottom" id="nFg-MW-6Ok"/>
                            <constraint firstItem="nwO-x9-2YQ" firstAttribute="leading" secondItem="LrB-x9-DFa" secondAttribute="leadingMargin" id="s42-0s-rlG"/>
                            <constraint firstItem="yyI-XM-AI6" firstAttribute="leading" secondItem="LrB-x9-DFa" secondAttribute="leadingMargin" id="uYK-2K-IVu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbScore" destination="zuZ-Df-M5t" id="fgo-UI-DRj"/>
                        <outlet property="lbTest" destination="yyI-XM-AI6" id="Z6w-lr-8o9"/>
                        <outlet property="tfTest" destination="40n-Hp-kqc" id="E4f-AM-f1l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JT5-U5-0XT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kN6-So-hrb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="432" y="-40"/>
        </scene>
        <!--Flash Memory Menu View Controller-->
        <scene sceneID="wAt-7V-rm6">
            <objects>
                <viewController id="UFI-9f-GGG" customClass="FlashMemoryMenuViewController" customModule="MiniGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9DF-pQ-bbs"/>
                        <viewControllerLayoutGuide type="bottom" id="36b-Uh-DkL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oe3-g3-rNS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2a-SI-qN2">
                                <rect key="frame" x="243" y="66" width="114" height="47"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="HZa-mI-Asj" kind="show" identifier="playFlashMemory" id="RWJ-wc-vHk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95X-10-23E">
                                <rect key="frame" x="243" y="151" width="114" height="47"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4m-nY-o91">
                                <rect key="frame" x="243" y="231" width="114" height="47"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jG5-ef-Jzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="617"/>
        </scene>
        <!--Flash Memory View Controller-->
        <scene sceneID="20j-Rq-tSb">
            <objects>
                <viewController id="HZa-mI-Asj" customClass="FlashMemoryViewController" customModule="MiniGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tKT-Zb-n0C"/>
                        <viewControllerLayoutGuide type="bottom" id="VaI-7K-oj2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0VJ-vj-r7T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7zY-ff-IjK">
                                <rect key="frame" x="20" y="20" width="560" height="480"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CAP-t0-4R3">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZYk-B1-p2s">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7zY-ff-IjK" firstAttribute="top" secondItem="tKT-Zb-n0C" secondAttribute="bottom" id="3ox-aY-2S3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7zY-ff-IjK" secondAttribute="trailing" id="Duu-tE-Cm7"/>
                            <constraint firstItem="7zY-ff-IjK" firstAttribute="leading" secondItem="0VJ-vj-r7T" secondAttribute="leadingMargin" id="atT-MG-Zow"/>
                            <constraint firstItem="VaI-7K-oj2" firstAttribute="top" secondItem="7zY-ff-IjK" secondAttribute="bottom" constant="100" id="eNG-D6-ncY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVN-jI-ddF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="860"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GWViewController" customModule="MiniGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyQ-EY-TVA">
                                <rect key="frame" x="20" y="28" width="52" height="30"/>
                                <state key="normal" title="Correct"/>
                                <connections>
                                    <action selector="correctQ:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mnx-gZ-f2K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3T-dE-IqX">
                                <rect key="frame" x="528" y="35" width="33" height="30"/>
                                <state key="normal" title="Pass"/>
                                <connections>
                                    <action selector="passQ:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l3J-PF-lgO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Questions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZb-bO-ONo">
                                <rect key="frame" x="20" y="148" width="560" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJ7-eG-jPk">
                                <rect key="frame" x="20" y="550" width="69" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVg-SQ-qje">
                                <rect key="frame" x="532" y="550" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="Tgr-Uu-1i2" kind="unwind" identifier="unwindToMenu" unwindAction="unwindToMenuList:" id="m6j-bC-IIv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nw-ML-INs">
                                <rect key="frame" x="20" y="479" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WJ7-eG-jPk" firstAttribute="top" secondItem="9nw-ML-INs" secondAttribute="bottom" constant="50" id="84c-7a-sfW"/>
                            <constraint firstItem="PZb-bO-ONo" firstAttribute="top" secondItem="iyQ-EY-TVA" secondAttribute="bottom" constant="90" id="9EE-Ay-XAW"/>
                            <constraint firstItem="PZb-bO-ONo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AJD-zh-Vl8"/>
                            <constraint firstItem="iyQ-EY-TVA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="CBW-5X-Faw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R3T-dE-IqX" secondAttribute="trailing" constant="19" id="OhD-5g-Yg2"/>
                            <constraint firstItem="R3T-dE-IqX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="Yr8-qr-Euh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tVg-SQ-qje" secondAttribute="bottom" constant="20" id="bAG-MI-xYO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tVg-SQ-qje" secondAttribute="trailing" id="c3R-Ps-2lW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WJ7-eG-jPk" secondAttribute="bottom" constant="20" id="g8E-3r-Wi8"/>
                            <constraint firstItem="9nw-ML-INs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="i0i-eb-nPV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PZb-bO-ONo" secondAttribute="trailing" id="l4B-TB-8NN"/>
                            <constraint firstItem="WJ7-eG-jPk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oSW-WV-bqq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="iyQ-EY-TVA" secondAttribute="leading" id="pww-9V-U08"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbQuestion" destination="PZb-bO-ONo" id="cqC-9m-ZMA"/>
                        <outlet property="lbTest" destination="9nw-ML-INs" id="hxI-8y-ClO"/>
                        <outlet property="lbTime" destination="WJ7-eG-jPk" id="qVi-fX-Xn0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Tgr-Uu-1i2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1174" y="189"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.jpg" width="564" height="848"/>
    </resources>
</document>
